Si Density of 2.33 g/cm^3 = 2,330 mg/cm^3
Au Density of 19.32 g/cm^3 = 19,320 mg/cm^3
Al Density of 2.70 g/cm^3 = 2,700 mg/cm^3
U Density of 19.05 g/cm^3 = 19,050 mg/cm^3
Mylar Density of 1.4 g/cm^3 = 1,400 mg/cm^3 ---> 4(1H)63(12C)33(16O)
C Density of 1.8-2.1 g/cm^2 (amorphous) 
C Density of 2.267 g/cm^3 (graphite), also seen 1.9-2.3 
C Density of 3.515 g/cm^3 (diamond), also seen 3.50-3.53


S2 detector ---> 500 micro meter or 1000 micro meter
micro meter = micron

500 microns = 0.05 cm
1000 microns = 0.1 cm
140 microns = 0.014 cm
300 microns = 0.03 cm


140 micron detector ----> 32.2 mg/cm^2
300 micron detector ----> 69 mg/cm^2
500 micron detector ----> 115 mg/cm^2
1000 micron detector ---> 230 mg/cm^2


1 angstrom = 10^-10 m
1 cm = 10^-2 m

3000 angstroms = .3 microns = 3e-5 cm
Gold, Au dead layer is 0.5796 mg/cm^2

1000 angstroms = .1 microns = 1e-5 cm
Al dead layer is 0.027 mg/cm^2


mylar 200 micro-g/cm^2 = 0.2 mg/cm^2 ---> 1.4285 microns



